name: Changed Files

on: [push, pull_request]

jobs:
  get-changed-files:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Get changed files
      id: files
      run: |
        echo "::set-output name=all::$(git diff --name-only ${{ github.event.before }} ${{ github.event.after }})"
        echo "::set-output name=added::$(git diff --name-only --diff-filter=A ${{ github.event.before }} ${{ github.event.after }})"
        echo "::set-output name=modified::$(git diff --name-only --diff-filter=M ${{ github.event.before }} ${{ github.event.after }})"
        echo "::set-output name=deleted::$(git diff --name-only --diff-filter=D ${{ github.event.before }} ${{ github.event.after }})"

    # Example step using the output
    - name: List all changed files
      run: echo "Changed files  ${{ steps.files.outputs.all }}"
