name: Changed Files

on: [push, pull_request]

jobs:
  get-changed-files:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 0  # Fetch all history for all branches and tags

    - name: Get changed files
      id: files
      run: |
        echo "::set-output name=all::$(git diff --name-only ${{ github.event.before }} ${{ github.event.after }})"
        echo "::set-output name=added::$(git diff --name-only --diff-filter=A ${{ github.event.before }} ${{ github.event.after }})"
        echo "::set-output name=modified::$(git diff --name-only --diff-filter=M ${{ github.event.before }} ${{ github.event.after }})"
        echo "::set-output name=deleted::$(git diff --name-only --diff-filter=D ${{ github.event.before }} ${{ github.event.after }})"

    # Example step using the output
    - name: List all changed files
      run: |
        echo "Changed files  ${{ steps.files.outputs.all }}"
        echo "Changed files  ${{ steps.files.outputs.added }}"
        echo "Changed files  ${{ steps.files.outputs.modified }}"
        echo "Changed files  ${{ steps.files.outputs.deleted }}"

  check_docstrings:
    runs-on: ubuntu-latest
    needs: get-changed-files
    steps:

    - name: Checkout
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Check docstrings
      run: |
        python main.py -f ${{ needs.get-changed-files.outputs.modified }}
