name: Changed Files

on: [push, pull_request]

jobs:
  get-changed-files:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 0  # Fetch all history for all branches and tags

    - name: Get changed files
      id: files
      run: |
        all_files=$(git diff --name-only ${{ github.event.before }} ${{ github.event.after }} | xargs)
        echo "::set-output name=all::$all_files"
        added_files=$(git diff --name-only --diff-filter=A ${{ github.event.before }} ${{ github.event.after }} | xargs)
        echo "::set-output name=added::$added_files"
        modified_files=$(git diff --name-only --diff-filter=M ${{ github.event.before }} ${{ github.event.after }} | xargs)
        echo "::set-output name=modified::$modified_files"
        deleted_files=$(git diff --name-only --diff-filter=D ${{ github.event.before }} ${{ github.event.after }} | xargs)
        echo "::set-output name=deleted::$deleted_files"

    # Example step using the output
    - name: List all changed files
      run: |
        echo "Changed files  ${{ steps.files.outputs.all }}"
        echo "Changed files  ${{ steps.files.outputs.added }}"
        echo "Changed files  ${{ steps.files.outputs.modified }}"
        echo "Changed files  ${{ steps.files.outputs.deleted }}"

  check_docstrings:
    runs-on: ubuntu-latest
    needs: get-changed-files
    steps:

    - name: Checkout
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Check docstrings
      env:
        OPENAI_ORGANIZATION: ${{ github.secret.OPENAI_ORGANIZATION }}
        OPENAI_API_KEY: ${{ github.secret.OPENAI_API_KEY }}
      run: |
        python main.py -f ${{ needs.get-changed-files.steps.files.outputs.all }}

    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v3
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        branch: docstring-updates
        title: "Docstring Update by GitHub Actions"
        body: "This PR is auto-generated by GitHub Actions to update docstrings."
